{
  "name": "anbarbackend",
  "version": "1.0.0",
  "description": "Backend stack for anbarapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safarli/anbarbackend.git"
  },
  "author": "Bendali Safarli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safarli/anbarbackend/issues"
  },
  "homepage": "https://github.com/safarli/anbarbackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
